<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Blog</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,1..1000;1,1..1000&display=swap"
    rel="stylesheet" />
  <!-- Cloudflare Web Analytics -->
  <script>
    if (!['localhost', '127.0.0.1'].includes(location.hostname)) {
      const s = document.createElement('script');
      s.defer = true;
      s.src = 'https://static.cloudflareinsights.com/beacon.min.js';
      s.dataset.cfBeacon = '{"token": "2d868d8bdd724cf1a78b93a803baceb5"}';
      document.head.appendChild(s);
    }
  </script>
  <!-- End Cloudflare Web Analytics -->
</head>

<body>
  <app-root></app-root>
</body>

</html>